---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 1/12/22 10:47 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:580)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:574)
	at es.allblue.lizardon.gui.Pantalla.drawScreen(Telefono.java:38)
	at es.allblue.lizardon.gui.PantallaPrincipal.drawScreen(Pantalla.java:63)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:580)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:574)
	at es.allblue.lizardon.gui.Pantalla.drawScreen(Telefono.java:38)
	at es.allblue.lizardon.gui.PantallaPrincipal.drawScreen(Pantalla.java:63)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: es.allblue.lizardon.gui.PantallaPrincipal
	Mouse location: Scaled: (255, 2). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player718'/186, l='MpServer', x=60.76, y=65.00, z=12.50]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,12), Chunk: (at 4,4,12 in 4,0; contains blocks 64,0,0 to 79,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 10229 game time, 10229 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=103.20, y=17.00, z=-2.43], EntityBat['Bat'/129, l='MpServer', x=97.81, y=18.06, z=0.25], EntitySquid['Squid'/130, l='MpServer', x=99.77, y=47.19, z=-0.03], EntityZombie['Zombie'/131, l='MpServer', x=105.50, y=13.00, z=6.50], EntityBat['Bat'/132, l='MpServer', x=101.64, y=12.46, z=9.30], EntityBat['Bat'/133, l='MpServer', x=102.50, y=12.81, z=6.52], EntitySquid['Squid'/134, l='MpServer', x=92.26, y=47.56, z=2.38], EntityZombie['Zombie'/135, l='MpServer', x=104.70, y=27.00, z=27.30], EntityBat['Bat'/136, l='MpServer', x=104.75, y=29.10, z=27.25], EntityBat['Bat'/137, l='MpServer', x=101.47, y=27.07, z=26.25], EntitySkeleton['Skeleton'/138, l='MpServer', x=102.50, y=23.00, z=59.50], EntitySkeleton['Skeleton'/139, l='MpServer', x=103.50, y=23.00, z=60.50], EntitySkeleton['Skeleton'/140, l='MpServer', x=99.08, y=23.00, z=61.50], EntityCreeper['Creeper'/141, l='MpServer', x=108.19, y=23.00, z=61.50], EntityBat['Bat'/142, l='MpServer', x=100.53, y=23.52, z=68.18], EntityCreeper['Creeper'/143, l='MpServer', x=100.50, y=23.00, z=64.50], EntityBat['Bat'/144, l='MpServer', x=97.17, y=23.03, z=70.25], EntityZombie['Zombie'/145, l='MpServer', x=102.50, y=23.00, z=66.50], EntitySquid['Squid'/155, l='MpServer', x=121.44, y=60.58, z=-46.23], EntityCreeper['Creeper'/156, l='MpServer', x=112.19, y=30.00, z=-28.50], EntityCreeper['Creeper'/157, l='MpServer', x=114.50, y=21.00, z=-3.50], EntityZombie['Zombie'/158, l='MpServer', x=113.50, y=22.00, z=-9.50], EntityZombie['Zombie'/159, l='MpServer', x=127.50, y=19.00, z=8.22], EntitySquid['Squid'/160, l='MpServer', x=112.79, y=52.68, z=50.80], EntitySquid['Squid'/161, l='MpServer', x=122.49, y=56.51, z=55.73], EntitySquid['Squid'/162, l='MpServer', x=121.64, y=56.74, z=72.36], EntityHorse['Horse'/46, l='MpServer', x=-0.15, y=69.00, z=-66.10], EntitySkeleton['Skeleton'/47, l='MpServer', x=-7.50, y=19.00, z=-49.50], EntityBat['Bat'/48, l='MpServer', x=-2.52, y=51.10, z=-52.16], EntityPlayerSP['Player718'/186, l='MpServer', x=60.76, y=65.00, z=12.50], EntitySquid['Squid'/63, l='MpServer', x=11.69, y=49.63, z=26.85], EntitySquid['Squid'/64, l='MpServer', x=4.29, y=50.93, z=32.37], EntitySquid['Squid'/65, l='MpServer', x=3.31, y=51.13, z=36.68], EntityBat['Bat'/66, l='MpServer', x=4.09, y=19.99, z=76.92], EntitySquid['Squid'/75, l='MpServer', x=29.41, y=61.20, z=-51.37], EntitySquid['Squid'/76, l='MpServer', x=16.87, y=54.32, z=-43.06], EntitySquid['Squid'/77, l='MpServer', x=25.97, y=52.51, z=-40.63], EntitySkeleton['Skeleton'/78, l='MpServer', x=21.50, y=20.00, z=-25.50], EntitySquid['Squid'/79, l='MpServer', x=29.32, y=56.62, z=-13.52], EntitySquid['Squid'/80, l='MpServer', x=24.19, y=59.04, z=-12.54], EntitySquid['Squid'/87, l='MpServer', x=42.25, y=57.25, z=-23.32], EntityCreeper['Creeper'/88, l='MpServer', x=36.50, y=32.00, z=-5.50], EntitySkeleton['Skeleton'/89, l='MpServer', x=33.50, y=24.00, z=6.50], EntityCreeper['Creeper'/90, l='MpServer', x=33.50, y=24.00, z=5.50], EntityCreeper['Creeper'/91, l='MpServer', x=37.18, y=24.00, z=2.56], EntitySquid['Squid'/92, l='MpServer', x=29.79, y=61.01, z=42.74], EntitySquid['Squid'/93, l='MpServer', x=39.97, y=60.69, z=48.02], EntitySquid['Squid'/94, l='MpServer', x=38.59, y=60.77, z=38.75], EntitySquid['Squid'/95, l='MpServer', x=41.88, y=59.59, z=76.45], EntitySquid['Squid'/97, l='MpServer', x=68.15, y=55.34, z=-48.58], EntitySkeleton['Skeleton'/98, l='MpServer', x=62.50, y=16.00, z=30.50], EntitySkeleton['Skeleton'/99, l='MpServer', x=60.50, y=16.00, z=29.50], EntitySquid['Squid'/100, l='MpServer', x=70.77, y=52.99, z=-41.07], EntitySquid['Squid'/101, l='MpServer', x=70.40, y=52.44, z=-46.73], EntitySquid['Squid'/102, l='MpServer', x=73.05, y=46.63, z=-8.33], EntitySkeleton['Skeleton'/103, l='MpServer', x=77.48, y=16.00, z=28.28], EntitySkeleton['Skeleton'/104, l='MpServer', x=68.50, y=17.00, z=30.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=70.50, y=17.00, z=30.50], EntitySkeleton['Skeleton'/106, l='MpServer', x=69.50, y=17.00, z=30.50], EntityZombie['Zombie'/107, l='MpServer', x=68.50, y=17.00, z=31.50], EntityBat['Bat'/108, l='MpServer', x=69.68, y=51.10, z=27.30], EntityCreeper['Creeper'/109, l='MpServer', x=77.30, y=21.00, z=63.30], EntitySquid['Squid'/111, l='MpServer', x=82.47, y=54.51, z=-49.62], EntitySquid['Squid'/112, l='MpServer', x=89.00, y=60.75, z=-42.48], EntitySkeleton['Skeleton'/113, l='MpServer', x=93.50, y=24.00, z=-8.50], EntitySquid['Squid'/114, l='MpServer', x=97.91, y=50.54, z=-6.35], EntitySpider['Spider'/115, l='MpServer', x=92.00, y=19.00, z=4.75], EntitySkeleton['Skeleton'/116, l='MpServer', x=95.42, y=19.00, z=1.18], EntityZombie['Zombie'/117, l='MpServer', x=87.50, y=47.00, z=9.50], EntityZombie['Zombie'/118, l='MpServer', x=93.50, y=14.00, z=21.50], EntityBat['Bat'/119, l='MpServer', x=95.25, y=24.10, z=67.75], EntitySquid['Squid'/123, l='MpServer', x=103.19, y=49.88, z=-52.24], EntitySquid['Squid'/124, l='MpServer', x=109.61, y=60.60, z=-46.46], EntitySquid['Squid'/125, l='MpServer', x=109.91, y=62.45, z=-51.34], EntitySkeleton['Skeleton'/126, l='MpServer', x=109.30, y=21.00, z=-13.30], EntitySkeleton['Skeleton'/127, l='MpServer', x=111.50, y=23.00, z=-8.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_312, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 473622056 bytes (451 MB) / 1171783680 bytes (1117 MB) up to 3787980800 bytes (3612 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 5, allocated: 17, tallocated: 89
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID          | Version      | Source                                                             | Signature |
	|:------ |:----------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft   | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp         | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML         | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge       | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | lizardon | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 497.29' Renderer: 'NVIDIA GeForce RTX 2070 SUPER/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 497.29, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz