---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 1/12/22 11:28 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at es.allblue.lizardon.gui.botones.BotonContacto.drawButton(BotonContacto.java:44)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:70)
	at es.allblue.lizardon.gui.Pantalla.drawScreen(Telefono.java:60)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at es.allblue.lizardon.gui.botones.BotonContacto.drawButton(BotonContacto.java:44)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:70)
	at es.allblue.lizardon.gui.Pantalla.drawScreen(Telefono.java:60)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: es.allblue.lizardon.gui.apps.AppLlamadas
	Mouse location: Scaled: (407, 124). Absolute: (815, 769)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player687'/139, l='MpServer', x=58.74, y=73.00, z=17.54]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,12), Chunk: (at 4,4,12 in 4,0; contains blocks 64,0,0 to 79,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 25272 game time, 25272 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntityPlayerSP['Player687'/139, l='MpServer', x=58.74, y=73.00, z=17.54], EntityEnderman['Enderman'/26, l='MpServer', x=-7.70, y=19.00, z=-50.55], EntityCreeper['Creeper'/28, l='MpServer', x=-15.50, y=34.00, z=-58.50], EntitySkeleton['Skeleton'/29, l='MpServer', x=-14.50, y=35.00, z=-62.50], EntityZombie['Zombie'/32, l='MpServer', x=-6.50, y=14.00, z=87.50], EntitySkeleton['Skeleton'/33, l='MpServer', x=-14.50, y=14.00, z=86.50], EntitySquid['Squid'/44, l='MpServer', x=12.86, y=55.17, z=19.16], EntitySquid['Squid'/45, l='MpServer', x=6.81, y=54.59, z=34.56], EntityCreeper['Creeper'/46, l='MpServer', x=10.50, y=14.00, z=72.50], EntitySquid['Squid'/58, l='MpServer', x=28.81, y=59.97, z=1.71], EntitySquid['Squid'/59, l='MpServer', x=43.08, y=61.30, z=2.34], EntityCreeper['Creeper'/60, l='MpServer', x=19.50, y=25.00, z=66.50], EntityCreeper['Creeper'/61, l='MpServer', x=16.50, y=25.00, z=67.50], EntitySquid['Squid'/62, l='MpServer', x=18.94, y=45.03, z=62.83], EntitySquid['Squid'/63, l='MpServer', x=23.40, y=48.19, z=75.58], EntitySquid['Squid'/67, l='MpServer', x=45.35, y=62.00, z=-23.87], EntitySkeleton['Skeleton'/68, l='MpServer', x=46.70, y=43.28, z=-1.70], EntityCreeper['Creeper'/69, l='MpServer', x=37.50, y=32.00, z=-1.50], EntityZombie['Zombie'/70, l='MpServer', x=36.50, y=36.00, z=-5.50], EntityZombie['Zombie'/71, l='MpServer', x=36.50, y=24.00, z=5.50], EntitySpider['Spider'/72, l='MpServer', x=35.50, y=24.00, z=4.50], EntitySkeleton['Skeleton'/73, l='MpServer', x=35.50, y=24.00, z=5.50], EntityZombie['Zombie'/74, l='MpServer', x=47.55, y=44.00, z=4.24], EntityZombie['Zombie'/75, l='MpServer', x=35.50, y=32.00, z=1.50], EntitySquid['Squid'/76, l='MpServer', x=32.87, y=54.44, z=11.25], EntitySquid['Squid'/77, l='MpServer', x=54.34, y=59.59, z=-34.09], EntitySquid['Squid'/78, l='MpServer', x=45.80, y=60.45, z=-42.39], EntitySkeleton['Skeleton'/79, l='MpServer', x=49.73, y=45.00, z=8.53], EntityCreeper['Creeper'/80, l='MpServer', x=49.52, y=44.00, z=2.80], EntityCreeper['Creeper'/81, l='MpServer', x=48.50, y=44.00, z=4.82], EntityBat['Bat'/82, l='MpServer', x=48.06, y=44.40, z=4.77], EntityCreeper['Creeper'/210, l='MpServer', x=79.50, y=33.00, z=5.50], EntityZombie['Zombie'/85, l='MpServer', x=69.70, y=66.00, z=14.70], EntityZombie['Zombie'/86, l='MpServer', x=79.30, y=16.00, z=20.65], EntityBat['Bat'/87, l='MpServer', x=69.68, y=51.10, z=27.30], EntitySquid['Squid'/88, l='MpServer', x=67.84, y=59.26, z=46.99], EntitySquid['Squid'/89, l='MpServer', x=72.17, y=49.76, z=61.93], EntityCreeper['Creeper'/90, l='MpServer', x=95.50, y=15.00, z=11.50], EntityCreeper['Creeper'/91, l='MpServer', x=85.83, y=20.00, z=13.50], EntityZombie['Zombie'/92, l='MpServer', x=88.50, y=21.00, z=14.50], EntityZombie['Zombie'/93, l='MpServer', x=86.50, y=44.00, z=15.50], EntityBat['Bat'/94, l='MpServer', x=79.40, y=33.43, z=19.65], EntitySkeleton['Skeleton'/95, l='MpServer', x=94.50, y=15.00, z=16.50], EntitySkeleton['Skeleton'/96, l='MpServer', x=95.50, y=15.00, z=17.50], EntitySkeleton['Skeleton'/97, l='MpServer', x=81.50, y=16.00, z=17.50], EntitySpider['Spider'/98, l='MpServer', x=80.50, y=16.00, z=20.50], EntitySkeleton['Skeleton'/99, l='MpServer', x=92.50, y=23.00, z=72.50], EntityZombieVillager['Zombie Villager'/100, l='MpServer', x=95.50, y=23.00, z=72.50], EntityZombieVillager['Zombie Villager'/101, l='MpServer', x=88.71, y=23.00, z=71.50], EntityBat['Bat'/231, l='MpServer', x=7.61, y=13.37, z=67.32], EntityBat['Bat'/232, l='MpServer', x=10.75, y=13.58, z=69.57], EntityCreeper['Creeper'/105, l='MpServer', x=102.50, y=27.00, z=-24.50], EntityBat['Bat'/106, l='MpServer', x=97.75, y=28.10, z=-29.25], EntitySkeleton['Skeleton'/107, l='MpServer', x=111.50, y=30.00, z=-25.21], EntityBat['Bat'/108, l='MpServer', x=96.57, y=28.10, z=-31.07], EntityBat['Bat'/109, l='MpServer', x=98.44, y=28.02, z=-28.71], EntityZombie['Zombie'/110, l='MpServer', x=104.50, y=20.00, z=-3.50], EntitySpider['Spider'/111, l='MpServer', x=110.50, y=29.00, z=-14.50], EntityBat['Bat'/112, l='MpServer', x=98.60, y=23.10, z=-2.25], EntityZombie['Zombie'/113, l='MpServer', x=102.50, y=11.00, z=9.50], EntitySkeleton['Skeleton'/114, l='MpServer', x=105.45, y=20.00, z=2.88], EntityBat['Bat'/115, l='MpServer', x=96.25, y=19.53, z=-0.03], EntityZombieVillager['Zombie Villager'/116, l='MpServer', x=110.22, y=21.00, z=6.49], EntitySquid['Squid'/117, l='MpServer', x=93.84, y=59.05, z=25.07], EntitySkeleton['Skeleton'/118, l='MpServer', x=97.50, y=23.00, z=66.68], EntitySkeleton['Skeleton'/121, l='MpServer', x=112.50, y=30.00, z=-18.50], EntityEnderman['Enderman'/122, l='MpServer', x=116.50, y=27.00, z=-5.50], EntityZombie['Zombie'/123, l='MpServer', x=125.50, y=22.00, z=8.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_312, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 480776656 bytes (458 MB) / 1243086848 bytes (1185 MB) up to 3787980800 bytes (3612 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 5, allocated: 17, tallocated: 89
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID          | Version      | Source                                                             | Signature |
	|:------ |:----------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft   | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp         | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML         | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge       | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | lizardon | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 497.29' Renderer: 'NVIDIA GeForce RTX 2070 SUPER/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 497.29, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz