public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 1.4375, 0.25, 0.75, 1.9375, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 0.6875, 0.375, 0.75, 1.4375, 0.625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.75, 0.6875, 0.375, 1, 1.4375, 0.625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.6875, 0.375, 0.25, 1.4375, 0.625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.5, -0.0625, 0.375, 0.75, 0.6875, 0.625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, -0.0625, 0.375, 0.5, 0.6875, 0.625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.24375000000000002, 1.43125, 0.24375, 0.75625, 1.9437499999999999, 0.75625), IBooleanFunction.OR);

	return shape;
}